management.metrics.export.graphite.step=5s
management.metrics.export.graphite.host=localhost
management.metrics.export.graphite.port=2004
management.metrics.export.graphite.enabled=true
management.metrics.enable.all=true